QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1937
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193732822
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    E:\\VisualStudio\\VC\\Tools\\MSVC\\14.37.32822\\include \
    E:\\VisualStudio\\VC\\Tools\\MSVC\\14.37.32822\\ATLMFC\\include \
    E:\\VisualStudio\\VC\\Auxiliary\\VS\\include \
    "E:\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt" \
    "E:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\um" \
    "E:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\shared" \
    "E:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\winrt" \
    "E:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um"
QMAKE_CXX.LIBDIRS = \
    E:\\VisualStudio\\VC\\Tools\\MSVC\\14.37.32822\\ATLMFC\\lib\\x64 \
    E:\\VisualStudio\\VC\\Tools\\MSVC\\14.37.32822\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64" \
    "E:\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x64" \
    "E:\\Windows Kits\\10\\\\lib\\10.0.22621.0\\\\um\\x64"
