<RCC>
    <qresource prefix="/menu">
        <file>undo.png</file>
        <file>save.png</file>
        <file>redo.png</file>
        <file>copy.png</file>
        <file>paste.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>download.png</file>
        <file>color_change.png</file>
        <file>search.png</file>
        <file>border_color.png</file>
        <file>export.png</file>
        <file>background.png</file>
        <file>background_return.png</file>
        <file>exit.png</file>
    </qresource>
</RCC>
